{
  "compilerOptions": {
    "outDir": "./transpiled/",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@utils/*": ["test-utils/*"],
    },
    "allowJs": true,
    "target": "ES5",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@0x/typescript-typings/types",
      "node_modules/@types"
    ],
    "esModuleInterop": true
  },
  "include": [
    "./types/*.ts",
    "./types/chai.d.ts",
    "./types/interfaces.d.ts",
    "./types/**/*.ts",
    "./test/*.ts",
    "./scripts/**/*.ts",
    "./test/**/*.ts",
    "./test-utils/*.ts",
    "./test-utils/**/*.ts",
    "./migrations/**/*.ts",
    "./migrations/*.js"
  ],
  "files": ["./hardhat.config.ts"]
}